# xygerp-api-demo

./: README.md  pom.xml
xygerp-albc/: pom.xml
xygerp-albc/src/main/java/com/jebms/: Application.java
xygerp-albc/src/main/java/com/jebms/albc/config/: AbstractWebSecurityConfig.java  DruidConfig.java  MybatisConfig.java  Swagger2Config.java
xygerp-albc/src/main/java/com/jebms/albc/controller/: AlbcEslipController.java  AlbcFinishController.java  AlbcTotrxController.java  AlbcUserController.java  AlwContainerController.java
xygerp-albc/src/main/java/com/jebms/albc/dao/: AlbcEslipDao.java  AlbcFinishDao.java  AlbcTotrxDao.java  AlbcUserDao.java  AldUploadTempDao.java  AlwContainerDao.java  PubDataUploadTmpDao.java
xygerp-albc/src/main/java/com/jebms/albc/security/: UserDetailsServiceImpl.java
xygerp-albc/src/main/java/com/jebms/albc/service/: AlbcEslipService.java  AlbcFinishService.java  AlbcTotrxService.java  AlbcUserService.java  AlwContainerService.java
xygerp-albc/src/main/java/com/jebms/albc/service/impl/: AlbcEslipServiceImpl.java  AlbcFinishServiceImpl.java  AlbcTotrxServiceImpl.java  AlbcUserServiceImpl.java  AlwContainerServiceImpl.java
xygerp-albc/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml  mybatis.xml
xygerp-albc/src/main/resources/mapper/: AlbcEslipMapper.xml  AlbcFinishMapper.xml  AlbcTotrxMapper.xml  AlbcUserMapper.xml  AldUploadTempMapper.xml  AlwContainerMapper.xml  PubDataUploadTmpMapper.xml
xygerp-albc/src/main/resources/templates/: Controller.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  Test.java.vm  config.router.js.vm  list.html.vm  list.js.vm  service.js.vm
xygerp-ald/: pom.xml
xygerp-ald/src/main/java/com/jebms/: Application.java
xygerp-ald/src/main/java/com/jebms/ald/config/: AbstractWebSecurityConfig.java  DruidConfig.java  Swagger2Config.java
xygerp-ald/src/main/java/com/jebms/ald/controller/: AuthController.java  DemoEmpController.java  RGController.java  TestController.java  VerifyCodeController.java  WechatController.java
xygerp-ald/src/main/java/com/jebms/ald/dao/: DemoEmpDao.java  FndLogDao.java  FndUserDao.java  RGDao.java  VerifyCodeDao.java
xygerp-ald/src/main/java/com/jebms/ald/security/: AuthUserFactory.java  MyAuthenticationProvider.java  UserDetailsServiceImpl.java
xygerp-ald/src/main/java/com/jebms/ald/service/: DemoEmpService.java  RGService.java  SystemService.java  VerifyCodeService.java  WechatService.java
xygerp-ald/src/main/java/com/jebms/ald/service/impl/: DemoEmpServiceImpl.java  RGServiceImpl.java  SystemServiceImpl.java  VerifyCodeServiceImpl.java  WechatService.java  WechatServiceImpl.java  WxPKCS7Encoder.java
xygerp-ald/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml
xygerp-ald/src/main/resources/mapper/: DemoEmpMapper.xml  FndUserMapper.xml  RGMapper.xml  VerifyCodeMapper.xml
xygerp-ald/src/main/resources/templates/: Entity.java.vm  Mapper.java.vm  form.html.vm  form.js.vm  menu.sql.vm
xygerp-basic-support/: pom.xml
xygerp-basic-support/src/main/java/com/jebms/ald/entity/: AldUploadTemp.java  ColumnEntity.java  DemoEmp.java  DemoEmpVO.java  FndLog.java  FndUser.java  FndUserVO.java  PubDataUploadTmp.java  TableEntity.java  TestEntity.java
xygerp-server-eureka/: pom.xml
xygerp-server-eureka/src/main/java/com/jebms/: Application.java
xygerp-server-eureka/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
xygerp-server-zuul/: pom.xml
xygerp-server-zuul/src/main/java/com/jebms/: Application.java
xygerp-server-zuul/src/main/resources/: application.yml
